# runtime

src/libraries/Common/src/Interop/Windows/BCrypt/: Interop.AsymmetricEncryption.Types.cs  Interop.BCryptExportKey.cs  Interop.BCryptSetProperty.cs  Interop.BCryptVerifySignature.cs
src/libraries/Common/src/System/Security/Cryptography/: CngHelpers.cs  CompositeMLDsa.cs  CompositeMLDsaAlgorithm.cs  CompositeMLDsaImplementation.cs  CompositeMLDsaManaged.ECDsa.cs  DSACng.ImportExport.cs  MLDsa.cs  MLDsaBCryptHelpers.cs  MLDsaCng.Windows.cs  MLDsaImplementation.CreateCng.cs  MLDsaImplementation.Windows.cs  (+5 more)
src/libraries/Common/tests/TestUtilities/System/: PlatformDetection.Windows.cs
src/libraries/Microsoft.Bcl.Cryptography/src/: Microsoft.Bcl.Cryptography.csproj
src/libraries/System.Security.Cryptography.Cose/ref/: System.Security.Cryptography.Cose.cs  System.Security.Cryptography.Cose.csproj  System.Security.Cryptography.Cose.notNet462.cs
src/libraries/System.Security.Cryptography.Cose/src/: System.Security.Cryptography.Cose.csproj
src/libraries/System.Security.Cryptography/ref/: System.Security.Cryptography.cs
src/libraries/System.Security.Cryptography/src/: System.Security.Cryptography.csproj
src/libraries/System.Security.Cryptography/tests/: MLDsaCngTests.Windows.cs  System.Security.Cryptography.Tests.csproj
src/libraries/System.Security.Cryptography/tests/X509Certificates/CertificateCreation/: CertificateRequestLoadTests.cs
src/libraries/System.Text.Json/Common/: JsonSerializerDefaults.cs
src/libraries/System.Text.Json/ref/: System.Text.Json.cs
src/libraries/System.Text.Json/tests/System.Text.Json.Tests/Serialization/: JsonPolymorphismOptionsTests.cs
src/native/libs/System.Security.Cryptography.Native/: pal_evp_pkey.c
(+30 files in other folders)
